<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dropdown Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Total&quot;'>
        <calculation class='tableau' formula='&quot;Percentage of Total&quot;' />
        <members>
          <member value='&quot;Percentage of Total&quot;' />
          <member value='&quot;Total Number&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processedInput' inline='true' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processedInput' name='textscan.0ozgldn06m6h0717nakav0wyrmjs'>
            <connection class='textscan' directory='/Users/alexmak/Desktop/CMPUT/School/Year_5/MATH 509/Project/Deposit_Subcriptions_Predictions_Project/Data' filename='processedInput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ozgldn06m6h0717nakav0wyrmjs' name='processedInput.csv' table='[processedInput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='education' ordinal='1' />
            <column datatype='integer' name='default' ordinal='2' />
            <column datatype='integer' name='balance' ordinal='3' />
            <column datatype='integer' name='housing' ordinal='4' />
            <column datatype='integer' name='loan' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='integer' name='month' ordinal='7' />
            <column datatype='integer' name='duration' ordinal='8' />
            <column datatype='integer' name='campaign' ordinal='9' />
            <column datatype='integer' name='pdays' ordinal='10' />
            <column datatype='integer' name='previous' ordinal='11' />
            <column datatype='real' name='poutcome' ordinal='12' />
            <column datatype='integer' name='y' ordinal='13' />
            <column datatype='integer' name='contact_cellular' ordinal='14' />
            <column datatype='integer' name='contact_telephone' ordinal='15' />
            <column datatype='integer' name='marital_divorced' ordinal='16' />
            <column datatype='integer' name='marital_married' ordinal='17' />
            <column datatype='integer' name='marital_single' ordinal='18' />
            <column datatype='integer' name='job_admin.' ordinal='19' />
            <column datatype='integer' name='job_blue-collar' ordinal='20' />
            <column datatype='integer' name='job_entrepreneur' ordinal='21' />
            <column datatype='integer' name='job_housemaid' ordinal='22' />
            <column datatype='integer' name='job_management' ordinal='23' />
            <column datatype='integer' name='job_retired' ordinal='24' />
            <column datatype='integer' name='job_self-employed' ordinal='25' />
            <column datatype='integer' name='job_services' ordinal='26' />
            <column datatype='integer' name='job_student' ordinal='27' />
            <column datatype='integer' name='job_technician' ordinal='28' />
            <column datatype='integer' name='job_unemployed' ordinal='29' />
            <column datatype='integer' name='job_unknown' ordinal='30' />
            <column datatype='integer' name='days_in_year' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_cellular]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_telephone]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_divorced]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_married]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_single]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_admin.]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_blue-collar]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_entrepreneur]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_housemaid]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_management]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_retired]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_self-employed]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_services]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_student]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_technician]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_unemployed]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_unknown]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_year]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cellular Success Count' datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contact_cellular])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y]) / TOTAL(COUNT([y]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration Group Calculation' datatype='string' name='[Calculation_3201848295855554563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration]&gt;=0 and [duration]&lt;600 THEN &quot;Short&quot;&#10;ELSEIF [duration]&gt;=600 and [duration]&lt;1200 THEN &quot;Medium&quot;&#10;ELSEIF [duration]&gt;=1200 THEN &quot;Long&quot;&#10;&#10;END' />
        <aliases>
          <alias key='&quot;Medium&quot;' value='Long Calls' />
          <alias key='&quot;Short&quot;' value='Short Calls' />
        </aliases>
      </column>
      <column caption='Cellular Contact Calculation' datatype='string' name='[Calculation_3201848295868559366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
      </column>
      <column caption='Telephone Contact Calculation' datatype='string' name='[Calculation_3201848295877697543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contact_telephone] = 1 THEN &quot;Success&quot;&#10;ELSE &quot;FAIL&quot;&#10;END' />
      </column>
      <column caption='Total Count Calculation' datatype='integer' name='[Calculation_3201848295880388618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([contact_cellular]+[contact_telephone])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3201848295886974988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([contact_telephone])' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_3201848295912099858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contact_cellular]==1 THEN&#10;    IF [y]==1 THEN&#10;        &quot;YES&quot;&#10;    ELSE&#10;        &quot;NO&quot;&#10;    END&#10;ELSE   &#10;    &quot;NO&quot;&#10;END' />
      </column>
      <column caption='Y Success Calculation' datatype='integer' name='[Calculation_3201848295918800916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Cell or Telephone' datatype='string' name='[Calculation_3201848295919308821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_3201848295960977430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Show and HIde fields' datatype='string' name='[Calculation_3201848295973326871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percentage&quot; THEN &quot;Percentage&quot;&#10;ELSE &quot;Total Number&quot;&#10;END' />
      </column>
      <column caption='Filtered Field' datatype='integer' name='[Calculation_3201848295979864088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_3201848295880388618]) THEN [Calculation_3201848295880388618] END' />
      </column>
      <column datatype='string' name='[Duration (group&gt;1000)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' new-bin='true'>
          <bin default-name='true' value='&quot;1,000, 1,001, 1,002 and 569 more&quot;'>
            <value>1000</value>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
            <value>1021</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processedInput.csv' datatype='table' name='[__tableau_internal_object_id__].[processedInput.csv_EA4ADFEF4C5F4F71B349EC1EA41794CD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact Cellular' datatype='integer' name='[contact_cellular]' role='measure' type='quantitative' />
      <column caption='Contact Telephone' datatype='integer' name='[contact_telephone]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Days In Year' datatype='integer' name='[days_in_year]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='integer' name='[housing]' role='measure' type='quantitative' />
      <column caption='Job Admin.' datatype='integer' name='[job_admin.]' role='measure' type='quantitative' />
      <column caption='Job Blue-Collar' datatype='integer' name='[job_blue-collar]' role='measure' type='quantitative' />
      <column caption='Job Entrepreneur' datatype='integer' name='[job_entrepreneur]' role='measure' type='quantitative' />
      <column caption='Job Housemaid' datatype='integer' name='[job_housemaid]' role='measure' type='quantitative' />
      <column caption='Job Management' datatype='integer' name='[job_management]' role='measure' type='quantitative' />
      <column caption='Job Retired' datatype='integer' name='[job_retired]' role='measure' type='quantitative' />
      <column caption='Job Self-Employed' datatype='integer' name='[job_self-employed]' role='measure' type='quantitative' />
      <column caption='Job Services' datatype='integer' name='[job_services]' role='measure' type='quantitative' />
      <column caption='Job Student' datatype='integer' name='[job_student]' role='measure' type='quantitative' />
      <column caption='Job Technician' datatype='integer' name='[job_technician]' role='measure' type='quantitative' />
      <column caption='Job Unemployed' datatype='integer' name='[job_unemployed]' role='measure' type='quantitative' />
      <column caption='Job Unknown' datatype='integer' name='[job_unknown]' role='measure' type='quantitative' />
      <column caption='Loan' datatype='integer' name='[loan]' role='measure' type='quantitative' />
      <column caption='Marital Divorced' datatype='integer' name='[marital_divorced]' role='measure' type='quantitative' />
      <column caption='Marital Married' datatype='integer' name='[marital_married]' role='measure' type='quantitative' />
      <column caption='Marital Single' datatype='integer' name='[marital_single]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='real' name='[poutcome]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3201848295855554563]' derivation='None' name='[none:Calculation_3201848295855554563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3201848295868559366]' derivation='None' name='[none:Calculation_3201848295868559366:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3201848295919308821]' derivation='None' name='[none:Calculation_3201848295919308821:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cell or Telephone)' hidden='true' name='[Action (Cell or Telephone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3201848295919308821]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Calculation1,Duration)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3201848295855554563:nk]' />
          <groupfilter function='level-members' level='[none:duration:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965151' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0348485' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dropdown Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Total&quot;'>
          <calculation class='tableau' formula='&quot;Percentage of Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Call Duration &amp; Subscription Likelihood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='Duration Group Calculation' datatype='string' name='[Calculation_3201848295855554563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration]&gt;=0 and [duration]&lt;600 THEN &quot;Short&quot;&#10;ELSEIF [duration]&gt;=600 and [duration]&lt;1200 THEN &quot;Medium&quot;&#10;ELSEIF [duration]&gt;=1200 THEN &quot;Long&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Long Calls' />
                <alias key='&quot;Short&quot;' value='Short Calls' />
              </aliases>
            </column>
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3201848295855554563]' derivation='None' name='[none:Calculation_3201848295855554563:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[Exclusions (Calculation1,Duration)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3201848295855554563:nk]' />
                <groupfilter function='level-members' level='[none:duration:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3201848295855554563:nk]' member='&quot;Long&quot;' />
                <groupfilter function='member' level='[none:duration:qk]' member='1962' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3201848295855554563:nk]' />
              <groupfilter function='member' level='[none:Calculation_3201848295855554563:nk]' member='&quot;Long&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Long&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[Exclusions (Calculation1,Duration)]</column>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]</rows>
        <cols>([federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk] * [federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Call Duration &amp; Subscription Likelihood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='Duration Group Calculation' datatype='string' name='[Calculation_3201848295855554563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration]&gt;=0 and [duration]&lt;600 THEN &quot;Short&quot;&#10;ELSEIF [duration]&gt;=600 and [duration]&lt;1200 THEN &quot;Medium&quot;&#10;ELSEIF [duration]&gt;=1200 THEN &quot;Long&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;Medium&quot;' value='Long Calls' />
                <alias key='&quot;Short&quot;' value='Short Calls' />
              </aliases>
            </column>
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' forecast-column-base='[avg:y:qk]' forecast-column-type='forecast-value' name='[fVal:avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3201848295855554563]' derivation='None' name='[none:Calculation_3201848295855554563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[Exclusions (Calculation1,Duration)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3201848295855554563:nk]' />
                <groupfilter function='level-members' level='[none:duration:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3201848295855554563:nk]' member='&quot;Long&quot;' />
                <groupfilter function='member' level='[none:duration:qk]' member='1962' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3201848295855554563:nk]' />
              <groupfilter function='member' level='[none:Calculation_3201848295855554563:nk]' member='&quot;Long&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[Exclusions (Calculation1,Duration)]</column>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295855554563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[fVal:avg:y:qk]' />
              <lod column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[fVal:avg:y:qk]</rows>
        <cols>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:duration:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='Cellular Contact Calculation' datatype='string' name='[Calculation_3201848295868559366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
            </column>
            <column caption='Telephone Contact Calculation' datatype='string' name='[Calculation_3201848295877697543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contact_telephone] = 1 THEN &quot;Success&quot;&#10;ELSE &quot;FAIL&quot;&#10;END' />
            </column>
            <column-instance column='[contact_cellular]' derivation='Count' name='[cnt:contact_cellular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_telephone]' derivation='Count' name='[cnt:contact_telephone:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Cellular' datatype='integer' name='[contact_cellular]' role='measure' type='quantitative' />
            <column caption='Contact Telephone' datatype='integer' name='[contact_telephone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3201848295868559366]' derivation='None' name='[none:Calculation_3201848295868559366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201848295877697543]' derivation='None' name='[none:Calculation_3201848295877697543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_cellular:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]' />
              <lod column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_telephone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295877697543:nk]' />
              <lod column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295877697543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_cellular:qk] + [federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_telephone:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Cellular' datatype='integer' name='[contact_cellular]' role='measure' type='quantitative' />
            <column caption='Contact Telephone' datatype='integer' name='[contact_telephone]' role='measure' type='quantitative' />
            <column-instance column='[contact_cellular]' derivation='None' name='[none:contact_cellular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_telephone]' derivation='None' name='[none:contact_telephone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:contact_cellular:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:contact_telephone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:contact_cellular:qk] + [federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:contact_telephone:qk])</rows>
        <cols>([federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk] + [federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:y:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Contacts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='Cellular Contact Calculation' datatype='string' name='[Calculation_3201848295868559366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
            </column>
            <column caption='Total Count Calculation' datatype='integer' name='[Calculation_3201848295880388618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([contact_cellular]+[contact_telephone])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3201848295886974988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([contact_telephone])' />
            </column>
            <column caption='Cell or Telephone' datatype='string' name='[Calculation_3201848295919308821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
            </column>
            <column-instance column='[contact_telephone]' derivation='Count' name='[cnt:contact_telephone:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Cellular' datatype='integer' name='[contact_cellular]' role='measure' type='quantitative' />
            <column caption='Contact Telephone' datatype='integer' name='[contact_telephone]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3201848295868559366]' derivation='None' name='[none:Calculation_3201848295868559366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201848295919308821]' derivation='None' name='[none:Calculation_3201848295919308821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201848295886974988]' derivation='User' name='[pcto:usr:Calculation_3201848295886974988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3201848295880388618]' derivation='User' name='[usr:Calculation_3201848295880388618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3201848295868559366:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3201848295919308821:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]' included-values='in-range-or-null'>
            <min>2902</min>
            <max>42298</max>
          </filter>
          <slices>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]</column>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]</column>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]' />
              <size column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]' />
              <wedge-size column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_telephone:qk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[pcto:usr:Calculation_3201848295886974988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[cnt:contact_telephone:qk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295868559366:nk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[pcto:usr:Calculation_3201848295886974988:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2902</value>
                <value>&quot;Telephone Contact&quot;</value>
                <value>&quot;Telephone Contact&quot;</value>
                <value>2902</value>
                <value>0.064203539823008846</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Successes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='Y Success Calculation' datatype='integer' name='[Calculation_3201848295918800916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Cell or Telephone' datatype='string' name='[Calculation_3201848295919308821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
            </column>
            <column caption='Contact Cellular' datatype='integer' name='[contact_cellular]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3201848295919308821]' derivation='None' name='[none:Calculation_3201848295919308821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3201848295918800916]' derivation='Sum' name='[pcto:sum:Calculation_3201848295918800916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3201848295918800916]' derivation='Sum' name='[sum:Calculation_3201848295918800916:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3201848295919308821:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cellular Contact&quot;</bucket>
              <bucket>&quot;Telephone Contact&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]</column>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' />
              <size column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]' />
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[pcto:sum:Calculation_3201848295918800916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]</field>
                  <field>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[pcto:sum:Calculation_3201848295918800916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telephone Contact&quot;</value>
                <value>388</value>
                <value>0.073429220287660857</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day in a Year &amp; Subscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Year' datatype='integer' name='[days_in_year]' role='dimension' type='quantitative' />
            <column-instance column='[days_in_year]' derivation='None' name='[none:days_in_year:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='200' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]</rows>
        <cols>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:days_in_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Summary Statisitcs &amp; Key Insights:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
          </datasources>
          <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
            <column caption='BLANK' datatype='string' name='[Calculation_3201848295960977430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_3201848295960977430]' derivation='None' name='[none:Calculation_3201848295960977430:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295960977430:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295960977430:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[avg:y:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bank Marketing - Bank Client Term Deposit Subscription Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processedInput' name='federated.18ksb6u047ocbd18k8paa0ni0f6r' />
      </datasources>
      <datasource-dependencies datasource='federated.18ksb6u047ocbd18k8paa0ni0f6r'>
        <column caption='Cell or Telephone' datatype='string' name='[Calculation_3201848295919308821]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [contact_cellular] = 1 THEN &quot;Cellular Contact&quot;&#10;ELSE &quot;Telephone Contact&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3201848295919308821]' derivation='None' name='[none:Calculation_3201848295919308821:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='5125' id='25' type-v2='title' w='98400' x='800' y='1000'>
                              </zone>
                              <zone h='92875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                                <zone h='92875' id='15' type-v2='layout-basic' w='98400' x='800' y='6125'>
                                  <zone h='56023' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                                    <zone h='56023' id='11' type-v2='layout-basic' w='98400' x='800' y='6125'>
                                      <zone h='56023' id='39' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6125'>
                                        <zone h='56023' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='6125'>
                                          <zone h='56023' id='36' name='Sheet 1 (2)' w='49200' x='800' y='6125'>
                                            <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                                          </zone>
                                        </zone>
                                        <zone h='56023' id='40' param='horz' type-v2='layout-flow' w='49200' x='50000' y='6125'>
                                          <zone h='56023' id='10' name='Sheet 5' w='49200' x='50000' y='6125'>
                                            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='36852' id='14' name='Sheet 4' w='24190' x='800' y='62148'>
                                  </zone>
                                  <zone h='36852' id='20' name='Sheet 4 (4)' w='25010' x='24990' y='62148'>
                                  </zone>
                                  <zone h='36852' id='35' name='Sheet 7' w='49200' x='50000' y='62148'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='21' name='Sheet 4 (4)' pane-specification-id='1' param='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[sum:Calculation_3201848295918800916:qk]' type-v2='size' w='18600' x='54100' y='68500' />
        <zone h='5125' id='19' name='Sheet 4' pane-specification-id='1' param='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[usr:Calculation_3201848295880388618:qk]' type-v2='size' w='18000' x='77200' y='68750' />
        <zone forceUpdate='true' h='23250' id='27' type-v2='text' w='46700' x='51600' y='74125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>* Over 11% </run>
            <run fontcolor='#000000'>of contacts persuaded clients to subscribe their deposit subscriptions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>* </run>
            <run bold='true' fontcolor='#000000'>11.5%</run>
            <run fontcolor='#000000'> of cellular contacts and </run>
            <run bold='true' fontcolor='#000000'>13.3%</run>
            <run fontcolor='#000000'> of telephone contacts were successful.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>* </run>
            <run bold='true' fontcolor='#000000'>Longer contact duration</run>
            <run fontcolor='#000000'> are </run>
            <run bold='true' fontcolor='#000000'>good indicators</run>
            <run fontcolor='#000000'> of successful deposit subscirption. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>* Contacting Clients around traditional holdiay season</run>
            <run bold='true' fontcolor='#000000'> (May to June, August to September)</run>
            <run fontcolor='#000000'> are </run>
            <run bold='true' fontcolor='#000000'>less effective</run>
            <run fontcolor='#000000'> to persuade clients for term deposit subscriptions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>* On average, </run>
            <run bold='true' fontcolor='#000000'>34 out of 100</run>
            <run fontcolor='#000000'> clients will subscibe deposit in a random day of a year.</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='55' mode='dropdown' name='Sheet 4' param='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' type-v2='filter' values='database' w='6200' x='18000' y='63250' />
        <zone h='4750' id='58' mode='dropdown' name='Sheet 4 (4)' param='[federated.18ksb6u047ocbd18k8paa0ni0f6r].[none:Calculation_3201848295919308821:nk]' type-v2='filter' values='database' w='6000' x='43000' y='63125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
